# StreamVideoPlayer

app/: build.gradle
app/src/androidTest/java/th/forge/streamvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/forge/streamvideoplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-sw1080dp/: activity_main.xml
app/src/main/res/layout-sw320dp-normal/: activity_main.xml
app/src/main/res/layout-sw320dp-normal-xxhdpi/: activity_main.xml
app/src/main/res/layout-sw600dp-large/: activity_main.xml
app/src/main/res/layout-sw600dp-large-mdpi/: activity_main.xml
app/src/main/res/layout-sw600dp-large-port/: activity_main.xml
app/src/main/res/layout-w1920dp-h1080dp/: activity_main.xml
app/src/main/res/values/: allowPlay.xml  strings.xml
app/src/main/res/values-sw320dp-normal/: allowPlay.xml
app/src/main/res/values-sw600dp-large/: allowPlay.xml
app/src/test/java/th/forge/streamvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
