apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "th.forge.streamvideoplayer"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation ('com.google.android.exoplayer:exoplayer-core:2.8.3'){
        exclude group: 'com.android.support', module:'support-media-compat'
    }
    implementation ('com.google.android.exoplayer:exoplayer-hls:2.8.3'){
        exclude group: 'com.android.support', module:'support-media-compat'
    }
    implementation ('com.google.android.exoplayer:exoplayer-ui:2.8.3'){
        exclude group: 'com.android.support', module:'support-media-compat'
    }

    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.8.3'

    /*implementation ('de.mrmaffen:vlc-android-sdk:3.0.0') {
        exclude group: 'com.android.support', module:'support-v4'
    }*/
}
